MONGO_URI=mongodb://localhost:27017/
PORT=5000
JWT_SECRET=VyPSkuzHzl6iPUgtsB9Q4k3CTZ8BvqjaaZvNnXKCxIg
# this value we got from first we went to terminal opened bash then we entered 
# openssl rand -base64 32
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dhlyj0wlc
CLOUDINARY_API_KEY=521582157749192
CLOUDINARY_API_SECRET=zNETngT-JRYysI35iQM3htj34uw
